# Database Configuration
DB_URL=jdbc:postgresql://pg-11bd5e82-test-753e.i.aivencloud.com:13828/defaultdb?sslmode=require
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_gL7IqlnO0eVl4NBAHEF

# Groq AI Configuration (add your values)
GROQ_API_KEY=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
GROQ_BASE_URL=https://api.groq.com/openai
GROQ_MODEL=llama-3.3-70b-versatile
TEMPERATURE=0.2

# Server Configuration
PORT=8080


#CORS  Configuration
cors.allowed-origins=http://localhost:5173,https://fastchat-ten.vercel.app
cors.allowed-methods=GET,POST,PUT,DELETE
